* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box; }

body {
  display: grid;
  position: relative;
  min-height: 100vh;
  grid-auto-columns: 1fr;
  grid-template-columns: 70fr 50fr 100fr;
  grid-template-rows: .1fr .1fr .1fr;
  gap: 5% 0%;
  grid-template-areas: "header header header" "article main aside" "footer footer footer";
  background-color: white;
  font-family: 'Roboto Slab', monospace;
  font-weight: auto;
  background-image: url(../img/background.jpg);
  background-image: no-repeat;
  background-image: fixed;
  background-image: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  opacity: 100%; }

h1 {
  color: white;
  text-align: center;
  text-decoration: underline;
  padding: 5px; }

.redes {
  display: flex;
  flex-direction: column;
  position: fixed;
  left: 94%;
  top: 30%;
  top: 1x; }

.redes img {
  padding: 20px;
  width: 100px;
  border-radius: 40%;
  -webkit-border-radius: 40%;
  -moz-border-radius: 40%;
  -ms-border-radius: 40%;
  -o-border-radius: 40%; }

.header {
  grid-area: header;
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #a27b5c;
  background: linear-gradient(180deg, #a27b5c 36%, rgba(44, 54, 57, 0.795837) 68%);
  font-family: "Oswald", sans-serif; }
  .header img {
    width: 150px;
    padding: 2px;
    display: flex;
    justify-content: center; }
  .header .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 2rem;
    float: right; }
    .header .menu ul {
      display: flex;
      flex-direction: row;
      list-style: none;
      font-size: 36px;
      padding-left: 20px;
      margin-left: 20px;
      float: left; }
      .header .menu ul li {
        padding-left: 20px;
        margin-left: 20px; }
        .header .menu ul li a {
          text-decoration: none;
          color: #dcd7c9; }
          .header .menu ul li a:hover {
            color: black;
            background-color: #e3ccae;
            border-radius: 50%;
            text-decoration: underline;
            opacity: 70%;
            transition: 0.3s;
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
            -ms-transition: 0.3s;
            -o-transition: 0.3s; }

article {
  padding-bottom: 30px;
  grid-area: article;
  padding: 20px;
  margin: 10px auto;
  display: flex;
  flex-direction: column;
  margin-block-end: auto;
  border-radius: 20px;
  background: #a27b5c;
  background: radial-gradient(circle, #a27b5c 10%, #2c3639 85%); }
  article h2 {
    color: aliceblue;
    text-decoration: underline dotted gainsboro;
    text-align: center;
    padding: 10px;
    justify-self: start; }
  article div {
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    color: whitesmoke;
    margin: 10px;
    display: flex;
    text-align: center;
    background-color: #3f4e4f;
    border-radius: 20px;
    padding-inline-start: 10px; }
  article.nos {
    opacity: 0%; }
  article.contactanos {
    opacity: 0%; }

.news {
  padding: 10px;
  display: flex;
  flex-direction: column;
  font-family: 'Inconsolata', monospace;
  line-height: 1.5;
  background-color: #39464a;
  border: gainsboro;
  overflow: auto;
  color: #f9fafa; }
  .news h2 {
    text-align: auto;
    font-size: 24px;
    line-height: normal; }
  .news h3 {
    font-size: 18px;
    color: aliceblue;
    text-align: center;
    padding: 10px;
    justify-self: start;
    font-weight: 100;
    line-height: 20px;
    padding: 0%; }
  .news p {
    font-family: 'Roboto Slab', serif;
    font-size: 12px;
    line-height: 1;
    margin: 0;
    padding: 0; }

.filtroProductos {
  width: auto;
  display: flex;
  flex-direction: column;
  font-size: 12px;
  color: aliceblue;
  margin-top: 20px;
  margin-left: 0px;
  margin-block-end: auto; }
  .filtroProductos ul li {
    list-style: none; }

.main {
  color: white;
  grid-area: main;
  grid-area: 20px;
  font-family: 'Inconsolata', monospace;
  display: flex;
  width: 60rem;
  flex-direction: column;
  grid-area: 20px;
  background: #a27b5c;
  background: linear-gradient(180deg, #a27b5c 36%, rgba(44, 54, 57, 0.795837) 68%);
  background-color: gray;
  margin: 15px;
  padding-inline-start: 10px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px; }
  .main h3 {
    text-align: center;
    color: white; }

.bienvenida {
  background-color: #2c3639;
  color: white;
  font-family: sans-serif;
  font-size: 18px;
  margin: 10px;
  border-radius: 20px; }
  .bienvenida p {
    text-align: center;
    justify-content: auto;
    margin: 30px; }

.main h3 {
  color: white;
  text-align: center;
  font-size: 2rem;
  font-family: sans-serif;
  padding-top: 20px;
  text-decoration: underline; }

.main h4 {
  margin-top: 5rem;
  color: white;
  text-align: center;
  font-size: 2rem;
  font-family: sans-serif;
  text-decoration: underline;
  text-transform: lowercase; }

.carousel-item {
  flex-direction: row;
  justify-content: center;
  padding-left: 35%;
  margin-block-end: 5%;
  margin-top: 5%; }
  .carousel-item img {
    width: 100%;
    padding: 0%;
    width: 250px;
    box-shadow: 15px 0px 0px 0px; }

.noticias section {
  background-color: bisque;
  text-align: center;
  padding: 2em;
  margin: 40px; }

.noticias h1 {
  font-family: 'Inconsolata', monospace;
  margin: 10px;
  padding: 12px;
  text-align: center;
  display: center; }

.carrete {
  margin-top: 40px;
  display: flex;
  width: 600px;
  height: 600px;
  align-self: center; }
  .carrete img {
    width: 15px;
    flex-grow: 1;
    object-fit: cover;
    transition: .6s ease;
    padding: 1px; }
    .carrete img:hover {
      align-items: center;
      cursor: pointer;
      width: 500px;
      opacity: 100%;
      filter: contrast(140%);
      background-color: black;
      backface-visibility: visible;
      zoom: 1;
      border-radius: 5%; }

.menuVenta {
  font-family: 'Inconsolata', monospace;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; }
  .menuVenta img {
    width: 200px;
    min-height: 150px;
    opacity: none;
    border-radius: 30%;
    -webkit-border-radius: 30%;
    -moz-border-radius: 30%;
    -ms-border-radius: 30%;
    -o-border-radius: 30%;
    border-color: black;
    border-style: double; }

.mainProductos {
  grid-area: main;
  font-family: 'Inconsolata', monospace;
  display: flex;
  flex-direction: column;
  width: 60rem;
  grid-area: 20px;
  display: flex;
  background: #a27b5c;
  background: linear-gradient(180deg, #a27b5c 36%, rgba(44, 54, 57, 0.795837) 68%);
  background-color: gray;
  margin: 15px;
  padding-inline-start: 10px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px; }
  .mainProductos .menuVentas {
    flex-wrap: wrap;
    padding: 40px;
    align-items: center;
    align-self: center;
    align-content: center;
    margin-left: 30%; }
    .mainProductos .menuVentas img {
      width: 200px;
      min-height: 150px;
      opacity: none;
      border-radius: 30%;
      -webkit-border-radius: 30%;
      -moz-border-radius: 30%;
      -ms-border-radius: 30%;
      -o-border-radius: 30%;
      border-color: black;
      border-style: double; }

.mainNoticias {
  width: 70rem;
  margin-top: 50rem;
  grid-area: main;
  display: flex;
  margin: 20px;
  background: #a27b5c;
  background: linear-gradient(180deg, #a27b5c 36%, rgba(44, 54, 57, 0.795837) 68%);
  flex-direction: column;
  margin: 30px;
  padding-inline-start: 10px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px; }
  .mainNoticias section {
    color: aliceblue;
    padding: 20px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    background: a27b5c;
    background: radial-gradient(circle, #a27b5c 10%, #2c3639 85%); }
  .mainNoticias h3 {
    font-size: 18px; }
  .mainNoticias p {
    font-size: 12px; }

.mainNosotros {
  color: white;
  grid-area: main;
  font-family: 'Inconsolata', monospace;
  display: flex;
  width: 60rem;
  margin: auto 300px;
  flex-direction: column;
  grid-area: 20px;
  background: #a27b5c;
  background: linear-gradient(180deg, #a27b5c 36%, rgba(44, 54, 57, 0.795837) 68%);
  background-color: gray;
  margin: 15px;
  padding-inline-start: 10px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px; }
  .mainNosotros p {
    align-items: center; }

.mainContactanos {
  width: 800px;
  display: flex;
  grid-area: main;
  justify-content: center;
  flex-direction: column;
  background: #a27b5c;
  background: linear-gradient(180deg, #a27b5c 36%, rgba(44, 54, 57, 0.795837) 68%);
  background-color: gray;
  margin: 15px;
  padding-inline-start: 10px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px; }
  .mainContactanos .form {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 2%;
    margin: 0%; }
    .mainContactanos .form label {
      align-items: center;
      padding-left: 2%; }

.aside {
  gap: 8px 8px;
  margin-right: 10pxnpm run watch-css;
  grid-area: aside;
  padding: 5px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  background: #a27b5c;
  background: radial-gradient(circle, #a27b5c 10%, #2c3639 85%);
  border-radius: 20px; }
  .aside div {
    padding: 30px;
    margin: 20px;
    border-radius: 20px;
    background-color: #3f4e4f;
    color: white; }

.footer {
  padding-block-end: auto;
  grid-area: footer;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 0px;
  background: #a27b5c;
  background: linear-gradient(180deg, #a27b5c 36%, rgba(44, 54, 57, 0.795837) 68%);
  font-family: "Oswald", sans-serif;
  font-size: 18px;
  background: #a27b5c;
  background: linear-gradient(0deg, rgba(162, 123, 92, 0.928922) 30%, #2c3639 95%); }
  .footer h2 {
    color: white;
    margin-left: 12px;
    margin-block-end: 5px; }
  .footer p {
    margin: 0px 0px 0px 20px; }
  .footer a {
    color: white;
    text-decoration: none; }
    .footer a:hover {
      text-decoration: underline; }

@media only screen and (min-wdth: 740px) {
  body {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 1.5fr 1.3fr 1.2fr 0.5fr;
    gap: 0% 0%;
    grid-template-areas: "header header" "section main" "section main" "aside aside" "footer footer"; } }
