@media only screen and (max-width:640px){
    body{
        display: grid;
        grid-template-columns: 100% ;
        grid-template-rows: 0.1fr 0.1fr 0.1fr 0.1fr ;
        gap: 1px 1px;
        grid-auto-flow: row;
        grid-template-areas: 
        "header "
        "main "
        "article"
        "aside"
        "footer ";
        margin-left: 1px;
        margin-right: 1px;
        .header{ 
            grid-area: header;
            display:flex;
            flex-direction:column;
            width: 100% 50%; 
            box-shadow: 0px 0px 1px;
            padding: 1px;
            justify-content: center;
            .menu{
                display: flex;
                justify-content: center;
                ul{
                    display: flex;
                    flex-direction: row;
                    font-size: 24px;
                    justify-content: center;
                    align-items: center;
                    width: 80%;
                    li{
                        align-items: center;
                        padding: 0%;
                        justify-content: center;
                        width: 80%;
                    }
                }
            }
        }
        .mainProductos{
            width: auto;
            align-items: center;
            justify-content: center;
            .menuVenta{
                grid-area: main;
                font-family: 'Inconsolata', monospace;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
        .main{
            width: auto;
            align-items: center;
            justify-content: center;
            .carrete{
                    margin-top: 10%;
                    width: 450px;
                    height: 450px;
                    margin-bottom: 10px;
                    & img{
                        width:5px;
                        object-fit: cover;
                    }
            }   
        }
        .redes{
            left: 85%;
        }
        .menuVenta{
            & img{
                width: 200px;
                min-height: 50px;
                opacity: none;
                border-radius: 30%;
                -webkit-border-radius: 30%;
                -moz-border-radius: 30%;
                -ms-border-radius: 30%;
                -o-border-radius: 30%;
                border-color: black;
                border-style: double;
            }
        }
        .mainNoticias{
            width: auto;
            height:auto;
            align-items: center;
            justify-content: center;
        }
        .mainNosotros{
            width: auto;
            height:auto;
            align-items: center;
            justify-content: center;
        }
        .mainContactanos{
            width: auto;
            height:auto;
            align-items: center;
            justify-content: center;
        }
        .aside{
            grid-area: aside;
            padding: auto;
            width: auto;
            height:auto;
        }
        .footer{
            grid-area: footer ;
            width: auto;
            min-height: cal(100vh- 100px -200px);
            border-top: 2px;
        }

    }
}
